<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

  <section id="top-section">
     <header> 
        
        <div id="logo-section">
            <img src="eduford_img/logo.png" alt="logo">
        </div>
          <nav id="nav-bar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#course">COURSE</a>
            <a href="#blog">BLOG</a>
              <a href="#contact">CONTACT</a>
        </nav>

     </header>

     <section id="hero"> 
         <h1> World's Biggest University </h1>
        <p> Eduford is a leading global online learning platform that offers high-quality courses and programs to learners worldwide. Our mission is to empower individuals with the knowledge and skills they need to succeed in their careers and personal lives. </p>
        <button class="button1"> Visit Us to Know More </button>

     </section>
  </section>



    
</body>
</html>